/*!

 =========================================================
 * Awesome Landing Page - v1.2.2
 =========================================================
 
 * Product Page: https://www.creative-tim.com/product/awesome-landing-page
 * Copyright 2017 Creative Tim (http://www.creative-tim.com)
 * Licensed under MIT (https://github.com/creativetimofficial/awesome-landing-page/blob/master/LICENSE.md)
 
 =========================================================
 
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 */

/*           Font Smoothing      */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
.navbar,
.brand,
.btn-simple,
a,
.td-name,
td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue", "Open Sans", Arial, sans-serif;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    font-weight: 400;
    margin: 30px 0 15px;
}

h1,
.h1 {
    font-size: 52px;
}

h2,
.h2 {
    font-size: 36px;
    padding-top: 20px;
}

h3,
.h3 {
    font-size: 28px;
    margin: 20px 0 10px;
}

h4,
.h4 {
    font-size: 22px;
    line-height: 30px;
}

h5,
.h5 {
    font-size: 18px;
    margin-bottom: 15px;
}

h6,
.h6 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

/*     General overwrite     */
body {
    font-family: "Helvetica Neue", "Open Sans", Arial, sans-serif;
}

a {
    color: #2ca8ff;
}

a:hover,
a:focus {
    color: #109cff;
    text-decoration: none;
}

a:focus,
a:active {
    outline: 0;
}

.navbar {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}


.section {
    padding: 30px 0;
    position: relative;
    background-color: #FFFFFF;
}

.section-gray {
    background-color: #EEEEEE;
}

.section-white {
    background-color: #FFFFFF;
}

.navbar {
    border: 0;
    font-size: 16px;
}

.navbar .navbar-brand {
    font-weight: 600;
    margin: 5px 0px;
    padding: 20px 15px;
    font-size: 20px;
}

.navbar .navbar-nav > li > a {
    padding: 10px 15px;
    margin: 15px 3px;
}


/*------------footer-----------*/

.footer {
    background-color: #114952;
    line-height: 20px;
}

.footer nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.footer nav > ul a:not(.btn) {
    color: white;
    display: block;
    margin-bottom: 3px;
}

.footer nav > ul a:not(.btn):hover,
.footer nav > ul a:not(.btn):focus {
    color: orange;
}


.footer .copyright {
    color: white;
    padding: 10px 15px;
    margin: 15px 3px;
    line-height: 20px;
    text-align: center;
}


.footer:not(.footer-big) nav > ul {
    font-size: 16px;
}

.footer:not(.footer-big) nav > ul li {
    margin-left: 20px;
    float: left;
}

.footer:not(.footer-big) nav > ul a {
    padding: 10px 0px;
    margin: 15px 10px 15px 0px;
}

.footer-default {
    background-color: whitesmoke;
}


.border-top {
    border-top: 1px solid #e2e2e2;
}


.logo-container .logo {
    overflow: hidden;
    width: 200px;
    float: left;
    margin-bottom: 15px
}


.logo-container {
    margin-top: 10px;
}

.logo-container .logo img {
    width: 100%;
}

.landing-page1 .container {
    max-width: 970px;
}

.landing-page2 .container {
    max-width: 1170px;
}


.landing-page .navbar-top {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #ccf8ff;
}


.landing-page .footer {
    padding: 20px 0;
}


.landing-page .section-features {
    margin: 50px 0;
}

.landing-page .section-features .card {
    width: 100%;
    min-height: 390px;
    padding: 10px 30px;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
}

.landing-page .section-features .card .icon i {
    font-size: 63px;
    color: #9a9a9a;
    width: 85px;
    height: 85px;
    line-height: 80px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 20px;
}

.landing-page .section-features .card.card-blue {
    border-color: #CCE7F5;
    background-color: #f5f9ff;
    
}

.landing-page .section-features .card.card-blue .icon i {
    color: #00bbff;
}


.landing-page .section-features .card h4 {
    font-weight: 300;
    font-size: 18px;
    margin: 30px 0 -15px;
}

.landing-page .section-features .card p {
    font-size: 16px;
    line-height: 22px;
    color: #777;
}



.fixed-plugin {
    position: fixed;
    top: 50px;
    right: 0;
    width: 64px;
    background: #00a3e3;
    z-index: 1031;
    border-radius: 8px 0 0 8px;
    text-align: center;
}

.fixed-plugin .fa-cog {
    color: #FFFFFF;
    /*     background-color: rgba(0,0,0,.2); */
    padding: 10px;
    border-radius: 0 0 6px 6px;
}

.fixed-plugin .dropdown-menu {
    right: 80px;
    left: auto;
    width: 440px;
}


.fa {
    width: auto;
}

.fixed-plugin h5 {
    font-size: 1em;
}

.fixed-plugin .dropdown-menu li {
    display: block;
    float: left;
    width: 100%;
    padding: 3px;
}


.fixed-plugin li.adjustments-line,
.fixed-plugin li.header-title {
    width: 100%;
    height: 50px;
    min-height: inherit;
}

.fixed-plugin li.header-title {
    height: 30px;
    line-height: 40px;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 15px;
    text-align: center;
}


.fixed-plugin .dropdown-menu > li:not(.adjustments-line) > a p {
    margin-top: 35px;
    font-size: 14px;
    margin-left: 14px;
}

.fixed-plugin .dropdown-menu > li > a:not(.switch-trigger) {
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    background-color: #FFF;
    padding-left: 0;
    padding-right: 0;
    opacity: 1;
    cursor: pointer;
}

#boutonformule {
    border-color: skyblue;
    color: skyblue;
    background-color: white;
}

#boutonformule:hover {
    color: dodgerblue;
    border-color: cornflowerblue;
}

#boutondeconnexion {
    border-color: skyblue;
    color: skyblue;
    background-color: white;
    
}

#boutondeconnexion:hover {
    color: dodgerblue;
    border-color: cornflowerblue;
}

.fixed-plugin .dropdown-menu > li > a.switch-trigger:hover,
.fixed-plugin .dropdown-menu > li > a.switch-trigger:focus {
    background-color: transparent;
}

.fixed-plugin .dropdown-menu > .active > a:not(.switch-trigger),
.fixed-plugin .dropdown-menu > .active > a:not(.switch-trigger) {
    border-color: #00bbff;
    background-color: #FFFFFF;
}



.fixed-plugin .dropdown-menu > li.active > a p,
.fixed-plugin .dropdown-menu > li > a p,
.fixed-plugin .dropdown-menu > li.active > a:focus p {
    color: black;
}

.fixed-plugin .dropdown-menu > li > a:hover p {
    color: slateblue;
}

.fixed-plugin .dropdown-menu:before,
.fixed-plugin .dropdown-menu:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20px;
    width: 10px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.fixed-plugin .dropdown-menu:before {
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    border-left: 10px solid rgba(0, 0, 0, 0.2);
    border-top: 10px solid rgba(0, 0, 0, 0);
    right: -10px;
}

.fixed-plugin .dropdown-menu:after {
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    border-left: 10px solid #FFFFFF;
    border-top: 10px solid rgba(0, 0, 0, 0);
    right: -9px;
}

@media (max-width:768px) {
    .fixed-plugin {
        top: 80px;
        right: 0px;
    }

@media (min-width: 768px) {
    .navbar-form {
        margin-top: 21px;
        margin-bottom: 21px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .navbar-nav > li > .dropdown-menu,
    .dropdown-menu {
        display: block;
        margin: 0;
        padding: 0;
        z-index: 9000;
        position: absolute;
        -webkit-border-radius: 10px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.125);
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        opacity: 0;
        -ms-filter: "alpha(opacity=0)";
        -webkit-filter: alpha(opacity=0);
        -moz-filter: alpha(opacity=0);
        -ms-filter: alpha(opacity=0);
        -o-filter: alpha(opacity=0);
        filter: alpha(opacity=0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
        -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
        -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
        -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
        transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);

    }

    .navbar-nav > li.open > .dropdown-menu,
    .open .dropdown-menu {
        -webkit-transform-origin: 29px -50px;
        -moz-transform-origin: 29px -50px;
        -o-transform-origin: 29px -50px;
        -ms-transform-origin: 29px -50px;
        transform-origin: 29px -50px;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -ms-filter: none;
        -webkit-filter: none;
        -moz-filter: none;
        -ms-filter: none;
        -o-filter: none;
        filter: none;
        padding: 5px 10px 15px;
    }

    .dropdown .dropdown-menu {
        top: -30px;
    }

    .fixed-plugin .dropdown-menu:before,
    .fixed-plugin .dropdown-menu:after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 50px;
        width: 16px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
    }

    .fixed-plugin .dropdown-menu:before {
        border-bottom: 16px solid rgba(0, 0, 0, 0);
        border-left: 16px solid rgba(0, 0, 0, 0.2);
        border-top: 16px solid rgba(0, 0, 0, 0);
        right: -16px;
    }

    .fixed-plugin .dropdown-menu:after {
        border-bottom: 16px solid rgba(0, 0, 0, 0);
        border-left: 16px solid #FFFFFF;
        border-top: 16px solid rgba(0, 0, 0, 0);
        right: -15px;
    }
}

@media (max-width: 767px) {
    .fixed-plugin {
        position: absolute;
    }

    .fixed-plugin .dropdown-menu {
        top: 0;
        width: 220px;
    }

    .nav > li {
        text-align: center;
    }

    .navbar-toggle .icon-bar {
        background: white;
    }

    .navbar-toggle {
        padding: 16px 10px;
    }

    .logo-container .logo {
        margin-left: 20px;
    }

    .landing-page .wrapper {
        text-align: center;
    }

    .landing-page .navbar-top {
        background: rgba(0, 0, 0, 0.75);
    }

    .landing-page .parallax {
        height: 550px;
    }

    .landing-page .parallax .parallax-background img {
        width: auto;
        height: 100%;
    }

    .landing-page .parallax .description {
        margin-top: 65px;
    }

    .landing-page .parallax .buttons {
        margin: 20px 0;
    }

    .landing-page .logos li {
        display: block;
        margin-top: 10px;
    }

    .landing-page .logos ul {
        padding-top: 20px;
    }

    .landing-page .section-presentation {
        margin: 0;
    }

    .landing-page .section-presentation {
        height: auto;
    }

    .landing-page .carousel-indicators {
        bottom: -30px;
    }

    .landing-page .carousel {
        min-height: 210px;
    }

    .footer nav.pull-left,
    .footer:not(.footer-big) nav > ul li,
    .pull-right {
        float: none !important;
    }
}

@media (min-width: 768px) {
    .landing-page .navbar-top {
        padding-top: 10px;
    }
}
